[gd_scene load_steps=3 format=3 uid="uid://d0l7eda5qalsk"]

[ext_resource type="Texture2D" uid="uid://bn0owuy3k1m3e" path="res://icon.svg" id="1_dy66x"]
[ext_resource type="Script" path="res://Scripts/base_itemV2.gd" id="1_li1gt"]

[node name="Control" type="Control" node_paths=PackedStringArray("sprite")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -992.0
offset_bottom = -488.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_li1gt")
sprite = NodePath("Sprite2D")
spritem = PackedFloat32Array(0, 0, 1, 0.5, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dy66x")
offset = Vector2(64, 64)
region_rect = Rect2(0, 0, 32, 32)
